epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","ioc-tst-lc20")
epicsEnvSet("TOP","/reg/g/pcds/package/epics/3.14-dev/ioc/common/shimadzu-lc20/current")
epicsEnvSet("EPICS_SITE_TOP","/reg/g/pcds/package/epics/3.14")
epicsEnvSet("EPICS_MODULES","/reg/g/pcds/package/epics/3.14/modules")
epicsEnvSet("EPICS_BASE","/reg/g/pcds/package/epics/3.14/base/R3.14.12-0.4.0")
epicsEnvSet("AUTOSAVE","/reg/g/pcds/package/epics/3.14/modules/autosave/R4.2.1.2-2.7.0")
epicsEnvSet("IOCADMIN","/reg/g/pcds/package/epics/3.14/modules/iocAdmin/R3.0.0-1.6.0")
epicsEnvSet("ASYN","/reg/g/pcds/package/epics/3.14/modules/asyn/R4.19.0-0.1.0")
epicsEnvSet("STREAMDEVICE","/reg/g/pcds/package/epics/3.14/modules/streamdevice/R2.5-0.3.1")
