4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 623
y 319
w 466
h 566
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Shimadzu LC-20"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 176
w 456
h 523
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 2
w 456
h 26
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 7
w 144
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "LC-20 (CBM-20ALite)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 409
y 7
w 47
h 16
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home"
numPvs 4
numDsps 1
displayFileName {
  0 "$(HOME)"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 336
y 4
w 64
h 20
fgColor index 14
onColor index 1
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "$(IOC):SYSRESET"
pressValue "1"
onLabel "Reboot Now!"
offLabel "Reboot"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 40
w 104
h 36
controlPv "$(DEV):FlowRate"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
autoHeight
precision 4
nullColor index 1
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 144
w 132
h 20
controlPv "$(DEV):Status"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 144
w 80
h 20
fgColor index 14
onColor index 1
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):Run"
pressValue "1"
releaseValue "0"
onLabel "Stop"
offLabel "Pump On"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 204
w 92
h 36
controlPv "TST:LC20:01:SetFlowRate"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 204
w 100
h 36
controlPv "$(DEV):FlowRateSP"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
precision 4
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 84
w 108
h 36
controlPv "$(DEV):Pressure"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
autoHeight
precision 4
nullColor index 1
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 180
w 29
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 180
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Actual SP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 92
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 48
w 40
h 21
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Flow"
}
autoSize
endObjectProperties

