4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 52
y 76
w 258
h 405
font "helvetica-medium-r-12.0"
fontAlign "center"
ctlFont "helvetica-medium-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-14.0"
btnFontAlign "center"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 1
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 14
title "Shimadzu LC-20"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 32
w 256
h 368
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 144
w 236
h 92
lineColor index 14
fillColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 256
h 28
lineColor index 54
fill
fillColor index 54
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 7
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 54
value {
  "$(DEV)"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 40
w 132
h 36
controlPv "$(DEV):FlowRate"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
autoHeight
precision 4
nullColor index 1
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 96
w 96
h 20
controlPv "$(DEV):Pressure"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 14
autoHeight
precision 4
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 96
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 68
y 48
w 40
h 21
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Flow"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 188
y 96
w 64
h 20
controlPv "$(DEV):PressureUnits"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
precision 0
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 192
w 92
h 36
controlPv "$(DEV):SetFlowRate"
displayMode "decimal"
precision 3
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 192
w 100
h 36
controlPv "$(DEV):FlowRateSP"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
precision 4
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 176
w 21
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 176
w 64
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Actual SP"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 128
w 40
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 244
w 236
h 148

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 244
w 92
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Pressure Safety"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 260
w 236
h 132
lineColor index 14
fillColor index 1
endObjectProperties

endGroup

endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 288
w 92
h 36
controlPv "$(DEV):SetMaxPress"
displayMode "decimal"
fgColor index 14
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 288
w 100
h 36
controlPv "$(DEV):MaxPress"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 272
w 116
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Set Max Pressure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 156
y 268
w 64
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
useDisplayBg
value {
  "Actual SP"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 32
y 148
w 84
h 24
fgColor index 14
onColor index 1
offColor index 1
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):Run"
pressValue "1"
releaseValue "0"
onLabel "Stop"
offLabel "Pump On"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 136
y 148
w 108
h 24
controlPv "$(DEV):Status"
format "string"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 14
precision 0
nullColor index 1
smartRefresh
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 132
y 336
w 84
h 24
fgColor index 14
onColor index 1
offColor index 1
topShadowColor index 1
botShadowColor index 14
controlPv "$(DEV):ClearError.PROC"
pressValue "1"
onLabel "Clear Error"
offLabel "Clear Error"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

