# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
$(IOC,recursive):APP_DIR1 30 monitor 
$(IOC,recursive):APP_DIR2 30 monitor 
$(IOC,recursive):BSP_REV 30 monitor
$(IOC,recursive):CA_CLNT_CNT 1 monitor 
$(IOC,recursive):CA_CONN_CNT 1 monitor 
$(IOC,recursive):EPICS_VERS 30 monitor
$(IOC,recursive):FD_CNT 1 monitor 
$(IOC,recursive):FD_FREE 1 monitor 
$(IOC,recursive):FD_MAX 1 monitor 
$(IOC,recursive):HOSTNAME 30 monitor
$(IOC,recursive):KERNEL_VERS 30 monitor
$(IOC,recursive):RECORD_CNT 10 monitor
$(IOC,recursive):STARTTOD 30 monitor
$(IOC,recursive):ST_SCRIPT1 30 monitor 
$(IOC,recursive):ST_SCRIPT2 30 monitor 
$(IOC,recursive):SUSP_TASK_CNT 30 monitor 
$(IOC,recursive):SYSRESET 30 monitor 

# Archive these values at the specified rate
$(IOC,recursive):DAT_MBUF_FREE 10
$(IOC,recursive):DAT_MBUF_MAX 10
$(IOC,recursive):LOAD 30 
$(IOC,recursive):MEM_BLK_FREE 30 
$(IOC,recursive):MEM_FREE 30 
$(IOC,recursive):MEM_USED 30 
$(IOC,recursive):SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
$(IOC,recursive):SR_rebootStatus			1 monitor
$(IOC,recursive):SR_status				1 monitor
$(IOC,recursive):SR_rebootStatusStr		1 monitor
$(IOC,recursive):SR_statusStr				1 monitor
$(IOC,recursive):SR_0_Status				1 monitor
$(IOC,recursive):SR_0_StatusStr			1 monitor
$(IOC,recursive):SR_1_Status				1 monitor
$(IOC,recursive):SR_1_StatusStr			1 monitor
$(IOC,recursive):SR_2_Status				1 monitor
$(IOC,recursive):SR_2_StatusStr			1 monitor
$(IOC,recursive):SR_3_Status				1 monitor
$(IOC,recursive):SR_3_StatusStr			1 monitor
$(IOC,recursive):SR_4_Status				1 monitor
$(IOC,recursive):SR_4_StatusStr			1 monitor
$(IOC,recursive):SR_5_Status				1 monitor
$(IOC,recursive):SR_5_StatusStr			1 monitor
$(IOC,recursive):SR_6_Status				1 monitor
$(IOC,recursive):SR_6_StatusStr			1 monitor
$(IOC,recursive):SR_7_Status				1 monitor
$(IOC,recursive):SR_7_StatusStr			1 monitor
$(IOC,recursive):SR_0_State				1 monitor
$(IOC,recursive):SR_1_State				1 monitor
$(IOC,recursive):SR_2_State				1 monitor
$(IOC,recursive):SR_3_State				1 monitor
$(IOC,recursive):SR_4_State				1 monitor
$(IOC,recursive):SR_5_State				1 monitor
$(IOC,recursive):SR_6_State				1 monitor
$(IOC,recursive):SR_7_State				1 monitor

# Archive these values only when they change
$(IOC,recursive):SR_recentlyStr			30 monitor
$(IOC,recursive):SR_rebootTime			30 monitor
$(IOC,recursive):SR_0_Name				30 monitor
$(IOC,recursive):SR_1_Name				30 monitor
$(IOC,recursive):SR_2_Name				30 monitor
$(IOC,recursive):SR_3_Name				30 monitor
$(IOC,recursive):SR_4_Name				30 monitor
$(IOC,recursive):SR_5_Name				30 monitor
$(IOC,recursive):SR_6_Name				30 monitor
$(IOC,recursive):SR_7_Name				30 monitor

# Archive these values at the specified rate
$(IOC,recursive):SR_heartbeat				30
$(IOC,recursive):SR_0_Time				30
$(IOC,recursive):SR_1_Time				30
$(IOC,recursive):SR_2_Time				30
$(IOC,recursive):SR_3_Time				30
$(IOC,recursive):SR_4_Time				30
$(IOC,recursive):SR_5_Time				30
$(IOC,recursive):SR_6_Time				30
$(IOC,recursive):SR_7_Time				30

